{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "k5VfXUAMiTJL8LtIVscDL1eMN6Ro5KMnwVVzHGTgVZu",
    "Issuer": "ASPCleanArchitecture",
    "Audience": "ASPCleanArchitecture",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersioning": {
    "Versions": [
      {
        "Name": "v1",
        "Version": "1.0.0",
        "Status": "Active",
        "DeprecationDate": null,
        "SunsetDate": null,
        "Title": "API v1",
        "Description": "Active release"
      }
    ],
    "Scalar": {
      "Title": "Web API Endpoints",
      "Theme": "Default",
      "Layout": "Modern",
      "Servers": []
    }
  }
}
